APP_ENV=local
APP_DEBUG=true


APP_KEY=base64:NisT6euNSyOm6WZBlB4NGiLzrJuYTHIzIISPBPQ52dM=
APP_TIMEZONE=Europe/Moscow
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=push
DB_USERNAME=push
DB_PASSWORD=secret
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

